$piel: hsl(20, 5%, 67%);
$centrar: center;
$crema: hsl(20, 28%, 71%);

.myBody{
    color: $crema;
}
.encabezado{background-color: $piel;}
.encabezado__titulo{
    font-size:20px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
}
.titulo--color{color:rgb(212, 207, 179)}

.encabezado__primertitulo{
    display: flex;
    justify-content: center;
}
.dropdown{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.texto__mytexto{
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 5px ;
    margin-right: 5px;
    margin-top: 25px;
    margin-bottom: 100px;
    
}

.texto--color{
    background-color: lightslategrey;
}

.btn-primary{
    margin-top: 10px;
    display: flex;
    flex-direction: row;  
    width: 90px; 
}

.btn-secondary{
    margin-top: 10px;
    display: flex;
    flex-direction: row;  
    width: 90px;
}

.buttons{
    display: grid;
    justify-content: center;
}

.footerParrafo{
    display: grid;;
    align-items: center;
    justify-items: center;
}

.footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: flex-end;
    margin-bottom: 5px;

}

.footerM{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;

}

.color{
    display: flex;
    margin-top: 100px;
}

.icon{
    color: black;
}

.footer__encabezado{
    display: flex;
    justify-content: center;
}

.centrar{
    display: flex;
    justify-content: space-evenly;
   
    
}

.gridMensaje{
    display: flex;
    justify-content: center;
}

.gridDestinos{
    margin-top: 20px;
}

.centrarElementos{
    display: flex;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
   
}

.icon{
    transition: all 2s ;
}

.icon:hover{
    transform: translateY(-15px);
}

.icon2{
    transition: all 2s ;
}

.icon2:hover{
    transform: translateY(-15px);
}

.icon3{
    transition: all 2s ;
}

.icon3:hover{
    transform: translateY(-15px);
}

.gridMapa{
    display: grid;
}

.dinero{
    display: flex;
    justify-content: center;


